; base de datos soaa_ng es por default, al no indicar ningun parametro al instanciar el objeto DB_mysqli()
[global]
environment = produccion

[produccion]
prefix	= pe_pruebas_
dbname 	= soaang_
dbhost	= localhost
user	= soaang
password= eirusyxbf6
logo = pruebas.jpg 
version = 1.9
fechaversion = 2010-12-01
logoMensaje=


[replica]
prefix	= pe_pruebas_
dbname 	= soaang_
dbhost	= localhost
user	= soaang
password= eirusyxbf6
logo = pruebas.jpg 
version = 1.9
fechaversion = 2010-12-01
logoMensaje=
